# DND2_Dabeen

./: .gitignore  README.md  package-lock.json  package.json
backend/dnd/: .gitignore  build.gradle
backend/dnd/src/main/java/com/dabeen/dnd/: DemoApplication.java
backend/dnd/src/main/java/com/dabeen/dnd/config/: AWSConfiguration.java  WebMvcConfigurerImpl.java
backend/dnd/src/main/java/com/dabeen/dnd/controller/: CrudController.java
backend/dnd/src/main/java/com/dabeen/dnd/exception/: AlreadyExistedException.java  EmailWrongException.java  FailedMailSendException.java  FileSaveFailedException.java  InvaildTokenException.java  MileageLessThanPriceException.java  NameWrongException.java  NotAstUserException.java  NotFoundException.java  NotUpdateableException.java  NotYourselfException.java  PasswordWrongException.java  TokenInvaildException.java
backend/dnd/src/main/java/com/dabeen/dnd/ifs/: CrudInterface.java
backend/dnd/src/main/java/com/dabeen/dnd/mapper/: AdminMapper.java  BsktMapper.java  UserMapper.java
backend/dnd/src/main/java/com/dabeen/dnd/repository/: AdminRepository.java  BsktCompRepository.java  BsktMapper.java  BsktRepository.java  CategoryRepository.java  ChatRepository.java  FqaRepository.java  HelpPicRepository.java  HelpRepository.java  HelpSupplCompRepository.java  MsgRepository.java  PymtRepository.java  UserRepository.java
backend/dnd/src/main/java/com/dabeen/dnd/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/dnd/src/main/resources/: BsktMapper.xml  application.properties
backend/dnd/src/main/resources/mapper/: AdminMapper.xml  BsktMapper.xml  ChatMapper.xml  FqaMapper.xml  HelpMapper.xml  HelpPicMapper.xml  PostMapper.xml  UserMapper.xml
backend/dnd/src/test/java/com/dabeen/dnd/: DemoApplicationTests.java
(+388 files in other folders)
