# db 연결을 위한 설정
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dabeen?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username = eunbi
spring.datasource.password = kk2569652!

# mybatis
mybatis.type-aliases-package = com.dabeen.dnd.repository.mapper
mybatis.mapper-locations = mapper/*.xml

# 변수가 api에서 snake_case로 명명되도록
spring.jackson.property-naming-strategy=SNAKE_CASE

# JWT 비밀키
jwt.secret : "12345678901234567890123456789012"

# server port
# server.port = 3307